EDITED HANSARD * NUMBER 192 
Tuesday, March 9, 1999 
GOVERNMENT RESPONSE TO PETITIONS 
Multilateral Agreement on Investment 
Mr. Pat O'Brien 
Mr. Pat O'Brien 
Mr. Pat O'Brien 
FEDERAL-PROVINCIAL FISCAL ARRANGEMENTS ACT 
INTERNATIONAL FUND FOR ANIMAL WELFARE 
LIBERAL PARTY OF PRINCE EDWARD ISLAND 
THE LATE WILLIAM PETTEN 
Ms. Caroline St-Hilaire 
ECONOMIC GROWTH IN QUEBEC 
INTERNATIONAL WOMEN'S WEEK 
INTERNATIONAL WOMEN'S WEEK 
1959 STRIKE AT CBC FRENCH NETWORK 
Mr. Leon E. Benoit 
Hon. Ralph E. Goodale 
Hon. Ralph E. Goodale 
Hon. Pierre S. Pettigrew






