EDITED HANSARD * NUMBER 196 
Monday, March 15, 1999 
Allotted Day-Pan-American Monetary Union 
Mrs. Rose-Marie Ur 
SEMAINE DE LA FRANCOPHONIE 
SEMAINE DE LA FRANCOPHONIE 
Mrs. Nancy Karetak-Lindell 
SEMAINE DE LA FRANCOPHONIE 
ROYAL CANADIAN MOUNTED POLICE 
Ms. Caroline St-Hilaire 
Ms. Caroline St-Hilaire 
Mr. Richard M. Harris 
Mr. Richard M. Harris 
Hon. Pierre S. Pettigrew 
Hon. Pierre S. Pettigrew 
PUBLIC SERVICE OF CANADA 
PUBLIC SERVICE OF CANADA 
Hon. Harbance Singh Dhaliwal 
Hon. Pierre S. Pettigrew 
Hon. Harbance Singh Dhaliwal 
